[control_plane]
control-plane ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/control-plane/libvirt/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[workers]
worker1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/worker1/libvirt/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
worker2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/worker2/libvirt/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'


[kubernetes:children]
control_plane
workers

[kubernetes:vars]
ansible_python_interpreter=/usr/bin/python3